version: '2'
services:
  web:
    extends:
      file: common-plf-stack.yml
      service: web
    ports: 
      - "80:80"
    links:
      - exo
    depends_on: 
      - exo
      - mail
  exo:
    extends:
      file: common-plf-stack.yml
      service: exo
    image: exoplatform/exo:${PLF_VERSION}
    environment:
      EXO_DB_TYPE: ${DB_TYPE}
      EXO_ADDONS_LIST: 
    ports: 
      # (Linux) open JMX ports for local connection only
      #- "127.0.0.1:10001:10001"
      #- "127.0.0.1:10002:10002"
      # (macOS / Windows) open JMX ports on the host
      - "10001:10001"
      - "10002:10002"
    links:
      - db
      - mongo
    depends_on:
      - db
      - mongo
      - mail
  mongo:
    extends:
      file: common-plf-stack.yml
      service: mongo
  db:
    extends:
      file: common-plf-stack.yml
      service: ${DB_TYPE}
  mail:
    extends:
      file: common-plf-stack.yml
      service: mail
    depends_on:
      - mongo
volumes:
  exo_data:
  exo_logs:
  db_data:
  mongo_data:
  search_data:
networks:
  front:
  back:
  mail:
